{:paths   ["src/main"],

 :deps    {com.taoensso/timbre {:mvn/version "4.10.0"}
           org.clojure/clojure {:mvn/version "1.10.1"}
           ;expound             {:mvn/version "0.8.4"}}
           ; expound/expound     {:local/root "../expound"}}
           expound/expound     {:git/url "git@github.com:bhb/expound.git"
                                :sha "bdccedc96c65e0d104e6139121a501453007f398"}}

 :aliases {:test      {:extra-paths ["src/test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.4"}}}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-590"}}}

           :dev       {:extra-paths ["src/dev"]
                       :extra-deps  {thheller/shadow-cljs        {:mvn/version "2.8.83"}
                                     org.clojure/tools.nrepl     {:mvn/version "0.2.13"}
                                     binaryage/devtools          {:mvn/version "1.0.0"}
                                     org.clojure/tools.namespace {:mvn/version "0.3.1"}}}}}
